Negative prompts
blurry eyes, deformed eyes, asymmetrical eyes, extra eyes, fused eyes, discolored eyes, cross-eyed, lazy eye, low-resolution eyes, empty eyes, dull pupils, unnatural reflections, distorted face, missing iris, extra hands, extra fingers, deformed hands, incorrect anatomy, mismatched hand size, fused fingers, mutated limbs, twisted hand poses, cartoonish hands, glitchy anatomy, overexposed, pixelated fingers, unnatural gestures

Example Prompt:
Default: "1girl, cagliostro, granblue fantasy, violet eyes, standing, hand on own chin, looking at object, smile, closed mouth, table, beaker, glass tube, experiment apparatus, dark room, laboratory, upper body"

TODO:
Add functionality where when picture icon pressed, only select chathistory from the messages above content

v0 prompts:

{Insert getAiImageResponseAPI}

Above is my getAiImageResponseAPI.js

{insert getImageResponse function}

Above is my getImageResponse function

Task:
Update the code in the getImageResponse function and the getAiImageResponseAPI route to achieve the following results:

1. Call getAiImageResponseAPI in getImageResponse:
- The getImageResponse function should call getAiImageResponseAPI, which will return the finalPrompt.

2. Run Image Generation Code in getImageResponse:
- Instead of executing the image generation code in the getAiImageResponseAPI route, move this logic to the getImageResponse function.
- Use the returned finalPrompt as the value for the prompt field in the input for image generation.

3. Change Output Reference:
- After running the image generation code in getImageResponse, change the reference from data.imageUrl to output.url.