Negative prompts
blurry eyes, deformed eyes, asymmetrical eyes, extra eyes, fused eyes, discolored eyes, cross-eyed, lazy eye, low-resolution eyes, empty eyes, dull pupils, unnatural reflections, distorted face, missing iris, extra hands, extra fingers, deformed hands, incorrect anatomy, mismatched hand size, fused fingers, mutated limbs, twisted hand poses, cartoonish hands, glitchy anatomy, overexposed, pixelated fingers, unnatural gestures

Example Prompt:
Default: "1girl, cagliostro, granblue fantasy, violet eyes, standing, hand on own chin, looking at object, smile, closed mouth, table, beaker, glass tube, experiment apparatus, dark room, laboratory, upper body"

TODO:
- Add functionality where when picture icon pressed, only select chathistory from the messages above content
- edit webhook.js to change find.billing to find.Subscription
- figure out good ai prompt to create all characters
- Make pictures stay
- Add Gallery feature
- add isGuest to user model
- add a plus sign beside the text and image token to add tokens
- add token run out functionality

v0 prompts:

I am passing the above into an AI model to help me to write the code. Help me to streamline and improve my prompt such that it will make the AI produce better outcomes. Keep all the details that i wrote and do not remove any details.

IMPORTANT:
Keep ALL functionalities and functions in ALL pages/components. DO NOT change any functionality or remove any functionality. I am using Javascript only with Nextjs14 app router.

{insert ChatWindow.jsx}

The above is my ChatWindow.jsx

Your task is to edit my code to add the below functionality
- When the user's token amount reaches 0, and they try to send a message or request a picture (depending on wether the Text Token is 0 or Image Token is 0), Display a Dialog box that says that the user has run out of text/image token
(display the correct one), and below display a button saying "buy more" that redirects user to the /Store when clicked. Beside it, add a "Cancel" button that closes the dialog prompt.
 