Negative prompts
blurry eyes, deformed eyes, asymmetrical eyes, extra eyes, fused eyes, discolored eyes, cross-eyed, lazy eye, low-resolution eyes, empty eyes, dull pupils, unnatural reflections, distorted face, missing iris, extra hands, extra fingers, deformed hands, incorrect anatomy, mismatched hand size, fused fingers, mutated limbs, twisted hand poses, cartoonish hands, glitchy anatomy, overexposed, pixelated fingers, unnatural gestures

TO DO:
- In Explore.jsx, when click on charactercard, expand and show more details.
- Create a billing management portal where users can manage their subscriptions (upgrade, cancel, view invoices).
- Setup Token Store


Help section:
Text Tokens - Every 1 Message you send is equal to 1 Text Token
Image Tokens - Every 1 Picture the AI Character sends is equal to 1 Image Token